# employee_demo

./: build.gradle
app/: build.gradle
app/release/: demo.apk
app/src/androidTest/java/com/nuveq/sojibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuveq/sojibdemo/: ApiService.java  BranchResponse.java  Data.java  GPSTracker.java  MainActivity.java  PermissionUtils.java  ResponseData.java  RestClient.java
app/src/main/java/com/nuveq/sojibdemo/appdata/: AppConstants.java  SharedPreferencesEnum.java
app/src/main/java/com/nuveq/sojibdemo/appdata/room/: DatabaseDao.java  MyDatabase.java  RoomConstant.java  RoomDataRepository.java  TrackingPost.java
app/src/main/java/com/nuveq/sojibdemo/common/: App.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  FakeDataList.kt
app/src/main/java/com/nuveq/sojibdemo/datamodel/: AttendDatePost.java  AttendancePost.java  AuthenticationPost.java  CheckOutPost.java  LoginResponse.java  MacResponse.java  ServerResponse.java  TrackingPost.java  VisitLocationPost.java  VisitPlanDataPost.java
app/src/main/java/com/nuveq/sojibdemo/datamodel/attendance/: AttendanceDataResponse.java  Emp.java
app/src/main/java/com/nuveq/sojibdemo/datamodel/global/: BranchResponse.java  CategoryDatum.java
app/src/main/java/com/nuveq/sojibdemo/datamodel/login/: LoginResponse.java  Result.java
app/src/main/java/com/nuveq/sojibdemo/datamodel/registration/: Data.java  Registration.java  ResponseData.java
app/src/main/java/com/nuveq/sojibdemo/datamodel/sales/: Result.java  SalesPost.java  SalesResponse.java
app/src/main/java/com/nuveq/sojibdemo/datamodel/visitplan/: AddVisitPost.java  Plan.java  VisitPlanDataPost.java  VisitPlanResponse.java
app/src/main/java/com/nuveq/sojibdemo/feature/: ChangePassFragment.kt  DataEntryFragment.java  FakeAdapter.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.java
app/src/main/java/com/nuveq/sojibdemo/feature/admin/: EmployeeFragment.java  MapFragment.java
app/src/main/java/com/nuveq/sojibdemo/feature/attendance/: AddAttendanceFragment.java  AttendanceListFragment.java
app/src/main/java/com/nuveq/sojibdemo/listener/: NetworkConnectivityListener.java  OnItemClickListener.java  ServerResponseFailedCallback.java
app/src/main/java/com/nuveq/sojibdemo/model/: FakeData.kt
app/src/main/java/com/nuveq/sojibdemo/network/: ApiService.java  HTTP_PARAM.java  RestClient.java
app/src/main/java/com/nuveq/sojibdemo/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/nuveq/sojibdemo/server_repository/: AdminRepository.java  AttendanceRepository.java  AuthenticationRepository.java  GlobalRepository.java  SalesRepository.java  VisitPlanRepository.java
app/src/main/java/com/nuveq/sojibdemo/service/: DeleteDataTask.java  LocationMonitoringService.java  MyRoomDataInsert.java  MyRoomDataInsertTask.java  RoomDataRetriveSaveToServerTask.java
app/src/main/java/com/nuveq/sojibdemo/utils/: AppUtils.java  CommonUtils.java  GPSTracker.java  MyThread.java  PermissionUtils.java  SmartDialogBuilder.java
app/src/main/java/com/nuveq/sojibdemo/view/: DashboardAdapter.java
app/src/main/java/com/nuveq/sojibdemo/viewmodel/: AthenticationViewmodel.java  Viewmodel.java
app/src/main/res/drawable/: field_shape.xml  gradient.xml  ic_add.xml  ripple.xml
app/src/main/res/drawable-v24/: border_round_blue.xml  border_round_red.xml  red_shape.xml  ripple.xml
app/src/main/res/layout/: activity_admin.xml  activity_data_entry.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  alert_dialog.xml  button_curve.xml  data_entry_layout.xml  date_filter_layout.xml  dialog_admin_filter.xml  ee.xml  fragment_add_plan.xml  fragment_add_sales.xml  fragment_admin_employee.xml  fragment_attendance_list.xml  fragment_change_pass.xml  fragment_history.xml  fragment_map.xml  fragment_plan_list.xml  fragment_profile.xml  fragment_sales_list.xml  fragment_visit_fragment_list.xml  home_fragment.xml  item_details.xml  item_option.xml  item_plan.xml  item_product.xml  item_product_title.xml  item_sales.xml  item_shop.xml  menu_left_drawer.xml  nav_header_main.xml  product_dialuge.xml  toolbar.xml  view_common_loader.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nuveq/sojibdemo/: ExampleUnitTest.java
(+60 files in other folders)
