<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.nuveq.sojibdemo.datamodel.attendance.Emp" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shapre">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.date}"
                android:textAlignment="center"
                android:textColor="@color/blue_gray"
                android:textStyle="bold"
                tools:text="10 may,2019" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDate"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_weight=".5"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/off_white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/border_round_blue"
                        android:text="@{model.checkInTime}"
                        android:textColor="@color/off_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_check_in_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="@{model.checkInLocation}"
                        android:textColor="@color/blue_gray"
                        app:layout_constraintStart_toStartOf="@+id/btnNext"
                        app:layout_constraintTop_toBottomOf="@+id/btnNext" />

                    <TextView
                        android:id="@+id/tv_check_in_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@{model.checkInRemarks}"
                        android:textColor="@color/blue_gray"
                        app:layout_constraintStart_toStartOf="@+id/tv_check_in_location"
                        app:layout_constraintTop_toBottomOf="@+id/tv_check_in_location" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_toEndOf="@+id/cons"
                    android:layout_weight=".5"
                    android:background="@color/off_white"
                    android:paddingBottom="@dimen/_5sdp">

                    <Button
                        android:id="@+id/btn_check_out"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/light_shape"
                        android:text="@{model.checkOutTime}"
                        android:textColor="@color/off_white"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_check_out_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="@{model.checkOutLocation}"

                        android:textColor="@color/blue_gray"
                        app:layout_constraintEnd_toEndOf="@+id/btn_check_out"
                        app:layout_constraintTop_toBottomOf="@+id/btn_check_out" />

                    <TextView
                        android:id="@+id/tv_check_out_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@{model.checkOutRemarks}"
                        android:textColor="@color/blue_gray"
                        app:layout_constraintStart_toStartOf="@+id/tv_check_out_location"
                        app:layout_constraintTop_toBottomOf="@+id/tv_check_out_location" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>